#uwsgi --ini uwsgi.ini
[uwsgi]
# Django-related settings
# the base directory
chdir=/srv/www/zhai
pythonpath=/srv/www/zhai

# Django's wsgi file
module=zhai.wsgi:application
#plugins=python

# process-related settings
master=true
# maximum number of worker processes
processes=10
socket=/run/uwsgi/app/uwsgi_zhai.sock
chmod-socket=775
chown-socket=www-data:www-data
# clear environment on exit
#vacuum=true
daemonize = /var/log/uwsgi/zhai.log
