<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>House detail</title>

    <script src="{% static 'main/js/jquery.min.js' %}"></script>
    <link rel="stylesheet" type="text/css" charset="utf-8" href="{% static 'main/css/bootstrap/css/bootstrap.min.css' %}"></link>
    <!--
    <script src="C:\\Kyan_Project\\Git_Versioned\\zhai\\main\\static\\main\\js\\jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" charset="utf-8" href="C:\\Kyan_Project\\Git_Versioned\\zhai\\main\\static\\main\\css\\bootstrap\\css\\bootstrap.min.css"></link>
    -->
    <style>
        /* Global */
        body {
            margin: 0;
            padding: 0;
            font-family: "微软雅黑","Microsoft Yahei","Helvetica Neue",Helvetica,"Hiragino Sans GB","Segoe UI",Tahoma,Arial,STHeiti,sans-serif !important;
        }
        /* util */
        .aligncenter { clear: both; display: block; margin: auto; }
        .nooverflow { overflow: hidden; }

        /* fixed top header and slogan */
        .content {
            background: url("{% static 'main/img/1.JPG' %}") !important;
            /*background: url("C:\\Kyan_Project\\Git_Versioned\\zhai\\main\\static\\main\\img\\1.jpg") !important;*/
            background-size: cover !important;
            background-position: 50% 50% !important;
        }
        #top-header {
            height:70px;
            background-color: rgba(0,0,0,0.6);
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            text-align: center;
        }
        #top-header .nav-word {
            min-width: 60px;
            max-width: 120px;
            width: 10%;
            padding-top: 33px;
            padding-bottom: 20px;
            display:inline-block;
            text-decoration: none;
            color: #9B9B9B;
            font-size: 15px;
            font-weight: normal;
            transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -webkit-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
        }
        #top-header .nav-word:hover, #top-header .active {
            color: #E0E0E0;
            font-weight: bold;
        }
        #top-header .phonenum {
            height: 20px;
            font-size: 15px;
            font-weight: bold;
            color: white;
            width: 20%;
            line-height: 20px;
            display: inline-block;
            position: fixed;
            top: 0;
            right: 20%;
            z-index: 99;
        }
        #top-header .phonenum img {
            height: 100%;
        }
        #slogan-div {
            position: fixed;
            top: 70px;
            left: 10%;
            max-width: 15%;
        }
        #slogan-div #slogan-logo {
            width: 100%;
        }
        /* house detail */
        .detail-div {
            width: 70%;
            background: rgba(255,255,255,0.9);
            left: 25%;
            position: fixed;
            top: 70px;
        }
    </style>
    <script type="text/javascript">
        $(function(){
            bodyResize();
            $(window).resize(bodyResize);
        });
        function bodyResize() {
            winHeight = $(window).height();
            if ( $('.fullscreen').length ) {
                $('.fullscreen').each(function() {
                    $(this).height(winHeight);
                });
            }
            if ( $('.detail-div').length ) {
                $('.detail-div').each(function() {
                    $(this).height(winHeight*0.85);
                });
            }
        }
    </script>
</head>
<body>
    <div id="top-header">
        <div class="aligncenter">
            <a class="nav-word" href="#">首　页</a>
            <a class="nav-word active" href="#">冬　墅</a>
            <a class="nav-word" href="#">夏　宅</a>
            <a class="nav-word" href="#">服　务</a>
            <a class="nav-word" href="#">缘　起</a>
            <a class="nav-word" href="#">入　伙</a>
        </div>
        <div class="phonenum nooverflow">
            <span class="glyphicon glyphicon-earphone"></span>
            400-800-0000
        </div>
    </div>
    <div id="slogan-div">
        <img id="slogan-logo" src="{% static 'main/img/logo_with_slogan.png' %}"/>
        <!--<img id="slogan-logo" src="C:\\Kyan_Project\\Git_Versioned\\zhai\\main\\static\\main\\img\\logo_with_slogan.png"/>-->
    </div>
    <div class="content fullscreen">
        <div class="detail-div">

        </div>
    </div>
</body>
</html>
